<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register for Job</title>
    <style>
      * {
        margin: 89;
        padding: 0;
      }
      body {
        background-size: cover;
      }
      .container {
        color: black;
        position: absolute;
        top: 2%;
        left: 40%;
      }
      .container h1 {
        font-family: 'Times New Roman', Times, serif;
        position: "absolute";
        width: 400;
        display: flex;
        align-content: center;
        font-size: 30px;
        margin-bottom: 20px;
        padding: 3px 0;
        background-color: rgb(0, 204, 255);
      }
      .box {
        width: 100%;
        margin: 22px 0px;
        border-bottom: 2px solid purple;
      }
      .box input {
        background: none;
        width: 75%;
        padding: 5px 0px;
        font-size: 20px;
        border: none;
        outline: none;
        color: black;
      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Register for Job</h1>
      <form id="Gridform">
        <label for="name"> </label>

        <table width="400" cellspacing="2" cellpadding="2">
          <tr>
            <td>First Name:</td>
            <td><input type="text" name="myName" id="name" /></td>
          </tr>
          <tr>
            <td>Last Name:</td>
            <td><input type="text" name="" /></td>
          </tr>
          <tr>
            <td>Education:</td>
            <td>
              <select name="select" id="car">
                <option value="">ME</option>
                <option value="" selected>CS</option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Passed out Year:</td>
            <td><input type="text" name="" /></td>
          </tr>
          <tr>
            <td>Years of Experience:</td>
            <td>
              <select name="select" id="select">
                <option value="">Fresher</option>
                <option value="" selected>Greater Than 2 Years</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Job Keywords:</td>
            <td><textarea name="Keywords" cols="18" rows="2"></textarea></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button class="btn">Add Details</button>
              <button class="btn">cancel</button>
            </td>
          </tr>

          <tr>
            <div id="Grid">
            </div>
          </tr>
          
        </table>
      </form>
    </div>
  </body>
</html>
