<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Job </title>
    <style>
    *{
margin: 89;
padding: 0;
}
    body{
   
    background-size: cover; 
}
.container{ 
    color: black;
    position: absolute;
    top: 2%;
    left: 40%; 
}
.container h1{
    font-family: 'Heebo', sans-serif;
    width: 50;
    display: inline-block;
    font-size: 40px;
    border-bottom: 5px solid purple;
    margin-bottom: 20px;
    padding: 3px 0;
    background-color: aqua;
}
.box{
    width: 100%; 
    margin: 22px 0px;
    border-bottom: 2px solid purple;
}
.box input{  
    background: none;
    width: 75%;
    padding: 5px 0px;
    font-size: 20px;
    border: none;
    outline:none;
    color: black;
}
.btn{
    color: black;
    cursor: pointer;
    outline: none; 
    margin: 12px 0;
    padding: 10px 21px;
    border: 2px solid purple;
    border-radius: 10px;
    font-size: 18px;
    background: none;
    font-weight: bold;   
}



    </style>
</head>
<body>
    <div class="container">
        <h1>Register for Job </h1>
        <form action="submit">
            <label for="name"> </label>
            <div>
               First Name: <input type="text" name="myName" id="name">
            </div>
            <br>
            <div>
                Last Name: <input type="text" name="">
            </div>
            <br>
            <div>
                Education: 
                <select name="select" id="car">
                    <option value="">ME</option>
                    <option value="" selected>CS</option>
                </select>
            </div>
            <br>
            <div>
                Passed out Year: <input type="text" name="">
            </div>
            <br>
            <div>
                Years of Education: 
                <select name="select" id="select">
                    <option value="">Fresher</option>
                    <option value="" selected>Greater Than 2 Years</option>
                </select>
            </div>
            <br>
            <div>
                Job Keywords: <input type="text" name="">
            </div>
        <button class="btn">Add Details</button>
        <button class="btn">cancel </button>
            <div>
        <footer>
        <p>© copyright www.xyz.com</p>
        </footer>
        </div>
    </div>
   
</body>
</html>